#Mon Dec 12 14:04:49 EST 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Cole Tyler
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=ctyler0307@gmail.com
bluej.teamsettings.git.repositoryPrefix=/ctyler23/BlackJack.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=ctyler23
bluej.teamsettings.savedpwd=/CRhy+1BXKiCgR3kMae0Hg\=\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
